/* Social colors: */

/* border and links: var(--pink)  // #C648C6;*/


h1, h2, .word, span, p, a {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* --------- section wrapper --------------------- */

.social {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  min-width: 480px;
}

section {
  padding: 5rem 0;
}

.dashed {
  border-bottom: 10px solid var(--pink);
  border-left: 10px solid var(--pink);
  border-top: 10px solid var(--pink);
}


/* --------- article wrapper --------------------- */

.content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  padding: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  height: 500px;
  background-color: #000000;
  margin-bottom: 10rem;
  margin-top: 10rem;
}

/* --------- image --------------------- */

header {

  .image-block {
    width:20vw;
    min-width: 30vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0.2rem;
    margin-bottom: -0.2rem;

    img {
    position: absolute;
    left: 2.5rem;
    height: 600px;
    margin-top: -50px;
    }
    }

}

/* --------- text --------------------- */

.main-content-wrapper { 
  -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 40%;
    margin-left: 5rem;
}

.heading-wrapper {

  .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    .label {
      color: #FFFFFF;
    }

    h3 {
      font-size: 48px;
      font-weight: 400;

      line-height: 54px;
      letter-spacing: normal;
      width: 100%;
      color: #FFFFFF;
      margin: 15px 0 18.75px;
    }
  }

}

.text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;

  p {
    color:#FFFFFF;
    line-height: 22px;
    letter-spacing: normal;
    margin-bottom: 18.75px;
    font-style: normal;
    font-weight: 400;
    width: 500px;
    text-align: center;
  }
}


/* --------- footer list --------------------- */

.social-media {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 1rem;
  margin: 5rem 0 0 0;

  li {
    width: 25%;
  }
}

a.social-link {
  $linkcolor-hover: #FFFFFF;
  $linkcolor: #C648C6;
  font-weight: 200;
  letter-spacing: 0.1rem;
  color: $linkcolor;
  font-size: 1rem;
  text-shadow: 1px 1px 1px var(--bright-pink); /* Firefox 3.5+, Opera 9+, Safari 1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Glow(Color=#FD0137,Strength=1); /* IE<10 */

  &:hover {
    color: $linkcolor-hover;
    transition: all 0.1s ease-in-out;
    
    svg {
      fill: $linkcolor-hover;
      transition: all 0.1s ease-in-out;
    }

  }

  svg {
    fill: $linkcolor;
  }
}

/* --------- mobile view --------------------- */
@media only screen and (max-width: 1150px) {
  .social {
    background-color: #000000;
  }
  .content {
    flex-direction: column-reverse;
    height: 100%;
    margin-bottom: 5rem;
  }
  .main-content-wrapper { 
      width:100%;
      margin:0;
      padding: 0 1rem;
  }
  header {

    .image-block {
      flex-direction: row;
      justify-content: center;
      width: 100%;
      min-width: 30vw;

      img {
        position: relative;
        right: auto;
        height: auto;
        margin: 0;
        bottom: auto;
        display: inline-block;
        width: auto;
        max-height: 40vh;
      }
      }
  
  }
}
