section {
    margin-top: 3rem;
    height: 100vh;
}

h2,h3, span, b, a, p {
    font-family: "Chakra Petch", sans-serif;
}

h2 {
    font-weight: 600;
    font-style: normal;
    font-size: 3rem;
}

h5 {
    font-weight: 400;
    font-style: normal;
    font-size: 1.7rem;
    color:var(--pink);
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width:100%;
}

.item {
    width: 33%; // 3 on each row
    padding: 1rem;
}

.card {
    flex-basis: 50%;
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    height: 100%;
    min-height: 20rem;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px var(--pale-pink);
}

.card-body {
    padding: 1rem;
}
.category  {
    margin: 0.1rem;
}
.category span {
    background-color: var(--pale-pink);
    padding: 0.1rem;
}

a {
    color:var(--pink);
}

svg {
    flex-shrink: 0;
    margin-right: 6px;
    width: 0.7rem;
  }